<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body>

<div id="header">
    <div id="img-wrap">
        <img id="logo" src="./img/logo-sample.png" alt="banner-logo">
        <a id="home" href="#">Home</a>
    </div>


</div>


</body>
</html>